<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2006 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Content Stylesheet for Site -->

    
    

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Nicko Cadell">
            <meta name="email" value="nicko at apache dot org">
            
           
                                     <meta  name="keywords"  content="log4net plugins, log4net"  />
 
                         
            <link href="../../css/site.css" rel="stylesheet" type="text/css"/>
            
							<link href="../../css/style.css" rel="stylesheet" type="text/css"/>
			
            <title>log4net - log4net Manual - Plugins</title>
            
                    </head>

        <body 
            bgcolor="#ffffff"
            text="#000000"
            link="#525D76"
                >       
           <!-- START Header table --> 
                             <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
              <!-- END Header table --> 


	   <div class="centercol">
        
           <!-- START main table --> 
                

	                                                                       <h1><a id="main"></a>log4net Manual - Plugins</h1>
    <div class="i1">
                                    			<h2>Contents</h2>
		<div class="i1">
																			    <a href="#plugins">Plugins</a><br/>
    <div class="i1">
                                                                                                                                            <a href="#attributes">Plugin Attributes</a><br/>
    <div class="i1">
                                                  </div>
                      </div>
									</div>
	                                                    <h2><a id="plugins"></a>Plugins</h2>
    <div class="i1">
                                    <p>
					Plugins are additional modular components that are attached to a logger repository.
				</p>
                                                <p>
					Plugins are stored in the <span class="code">PluginMap</span> of an
					<span class="code">ILoggerRepository</span>. 
					Plugins are attached to the repository by using the <span class="code">PluginMap.Add</span>
					method.
				</p>
                                                <p>
					The following plugins are included in the log4net package:
				</p>
                                                <div class="table">
					<table cellspacing="0">
						<tr>
							<th>
								Type</th>
							<th>
								Description</th>
						</tr>
						<tr>
							<td>log4net.Plugin.RemoteLoggingServerPlugin</td>
							<td>
								Creates a remote logging sink that can receive logging events from a 
								<span class="code">RemotingAppender</span>.
							</td>
						</tr>
					</table>
				</div>
                                                <ul>
					<li>
						<h3>RemoteLoggingServerPlugin</h3>
						<p>
							Creates a remote logging sink that can receive logging events from a 
							<span class="code">RemotingAppender</span>.
						</p>
						<p>
							Creates a remoting logging sink. A single
							parameter must be passed to the constructor that specifies the sink URI. This is a
							name used to identify the logging sink object published via remoting and must be
							agreed with the client before communication can take place.
						</p>
						<p>
							Example usage:
						</p>
						<source language="C#"><![CDATA[
LogManager.GetRepository().PluginMap.Add(new RemoteLoggingServerPlugin("LoggingSink"));]]></source>
					</li>
				</ul>
                                                    <h3><a id="attributes"></a>Plugin Attributes</h3>
    <div class="i1">
                                    <p>
						Plugins can be configured using the following assembly-level attributes:
					</p>
                                                <ul>
						<li>
							<h3>PluginAttribute</h3>
							<p>
								Specifies a plugin type to create and attach to the default repository. This attribute 
								does not allow plugins to be parameterized. The plugin class must have a public default constructor.
							</p>
							<p>
								This attribute may be used as many times as necessary to attach plugins to the repository.
							</p>
						</li>
					</ul>
                      </div>
                      </div>
                      </div>
                                                


                           
                <!-- FOOTER -->
<p>&nbsp;</p>

                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 
		    			2004-2006,
		    		    		    	Apache Software Foundation
		                        </em></font></div>
             <!-- END main table --> 

           </div>

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Apache</div>
              	 <div class="menu_item">    <a href="http://www.apache.org">Apache Home</a>
</div>
              	 <div class="menu_item">    <a href="http://logging.apache.org/">Logging Services</a>
</div>
                  <div class="menu_header">log4net Project</div>
              	 <div class="menu_item">    <a href="../../index.html">About</a>
</div>
              	 <div class="menu_item">    <a href="../../license.html">License</a>
</div>
              	 <div class="menu_item">    <a href="../../support.html">Support</a>
</div>
              	 <div class="menu_item">    <a href="../../roadmap.html">Roadmap</a>
</div>
              	 <div class="menu_item">    <a href="../../contributing.html">Contributing</a>
</div>
              	 <div class="menu_item">    <a href="../../history.html">History</a>
</div>
              	 <div class="menu_item">    <a href="../../downloads.html">Downloads</a>
</div>
                  <div class="menu_header">log4net 1.2 Documentation</div>
              	 <div class="menu_item">    <a href="../../release/features.html">Features</a>
</div>
              	 <div class="menu_item">    <a href="../../release/framework-support.html">Supported Frameworks</a>
</div>
              	 <div class="menu_item">    <a href="../../release/release-notes.html">Release Notes</a>
</div>
              	 <div class="menu_item">    <a href="../../release/example-apps.html">Example Apps</a>
</div>
              	 <div class="menu_item">    <a href="../../release/config-examples.html">Config Examples</a>
</div>
              	 <div class="menu_item">    <a href="../../release/building.html">Building</a>
</div>
              	 <div class="menu_item">    <a href="../../release/faq.html">FAQ</a>
</div>
              	 <div class="menu_item">    <a href="../../release/howto/index.html">How Tos</a>
</div>
              	 <div class="menu_item">    <a href="../../release/sdk/index.html">SDK Reference</a>
</div>
                  <div class="menu_header">log4net 1.2 Manual</div>
              	 <div class="menu_item">    <a href="../../release/manual/introduction.html">Introduction</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/configuration.html">Configuration</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/contexts.html">Contexts</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/plugins.html">Plugins</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/repositories.html">Repositories</a>
</div>
              	 <div class="menu_item">    <a href="../../release/manual/internals.html">Internals</a>
</div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















