<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RollingFileAppender Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RollingFileAppender Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="log4net.Appender.RollingFileAppender.html">RollingFileAppender overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="log4net.Appender.RollingFileAppenderConstructor.html">RollingFileAppender Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the <a href="log4net.Appender.RollingFileAppender.html">RollingFileAppender</a> class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.FileAppender.AppendToFile.html">AppendToFile</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Gets or sets a flag that indicates whether the file should be appended to or overwritten. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.CountDirection.html">CountDirection</a></td><td width="50%"> Gets or sets the rolling file count direction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.DatePattern.html">DatePattern</a></td><td width="50%"> Gets or sets the date pattern to be used for generating file names when rolling over on date. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.FileAppender.Encoding.html">Encoding</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Gets or sets <b>Encoding</b> used to write to the file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.TextWriterAppender.ErrorHandler.html">ErrorHandler</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Gets or set the <a href="log4net.Core.IErrorHandler.html">IErrorHandler</a> and the underlying <a href="log4net.Util.QuietTextWriter.html">QuietTextWriter</a>, if any, for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.FileAppender.File.html">File</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Gets or sets the path to the file that logging will be written to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.FilterHead.html">FilterHead</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> The filter chain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.TextWriterAppender.ImmediateFlush.html">ImmediateFlush</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Gets or set whether the appender will flush at the end of each append operation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Layout.html">Layout</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Layout.ILayout.html">ILayout</a> for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.FileAppender.LockingModel.html">LockingModel</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Gets or sets the <b>LockingModel</b> used to handle locking of the file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.MaxFileSize.html">MaxFileSize</a></td><td width="50%"> Gets or sets the maximum size that the output file is allowed to reach before being rolled over to backup files. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.MaximumFileSize.html">MaximumFileSize</a></td><td width="50%"> Gets or sets the maximum size that the output file is allowed to reach before being rolled over to backup files. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.MaxSizeRollBackups.html">MaxSizeRollBackups</a></td><td width="50%"> Gets or sets the maximum number of backup files that are kept before the oldest is erased. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Name.html">Name</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the name of this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.RollingStyle.html">RollingStyle</a></td><td width="50%"> Gets or sets the rolling style. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.FileAppender.SecurityContext.html">SecurityContext</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Gets or sets the <b>SecurityContext</b> used to write to the file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.RollingFileAppender.StaticLogFileName.html">StaticLogFileName</a></td><td width="50%"> Gets or sets a value indicating whether to always log to the same file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderSkeleton.Threshold.html">Threshold</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Gets or sets the threshold <a href="log4net.Core.Level.html">Level</a> of this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.TextWriterAppender.Writer.html">Writer</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Sets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOTextWriterClassTopic.asp">TextWriter</a> where the log output will go. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.ActivateOptions.html">ActivateOptions</a></td><td width="50%"> Initialize the appender based on the options set </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.AddFilter.html">AddFilter</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Adds a filter to the end of the filter chain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.ClearFilters.html">ClearFilters</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Clears the filter list for this appender. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.Close.html">Close</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Closes the appender and release resources. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.DoAppend_overloads.html">DoAppend</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%">Overloaded.  Performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a href="log4net.Appender.AppenderSkeleton.Append_overload_2.html">Append</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="log4net.Appender.TextWriterAppender.QuietWriter.html">QuietWriter</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Gets or sets the <a href="log4net.Util.QuietTextWriter.html">QuietTextWriter</a> where logging events will be written to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="log4net.Appender.TextWriterAppender.RequiresLayout.html">RequiresLayout</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> This appender requires a <a href="log4net.Layout.html">log4net.Layout</a> to be set. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.AdjustFileBeforeAppend.html">AdjustFileBeforeAppend</a></td><td width="50%"> Performs any required rolling before outputting the next event </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.Append_overloads.html">Append</a></td><td width="50%">Overloaded.  Write out an array of logging events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.CloseFile.html">CloseFile</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Closes the previously opened file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.CloseWriter.html">CloseWriter</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Closes the underlying <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOTextWriterClassTopic.asp">TextWriter</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.DeleteFile.html">DeleteFile</a></td><td width="50%"> Deletes the specified file if it exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.ExistingInit.html">ExistingInit</a></td><td width="50%"> Initializes based on existing conditions at time of <a href="log4net.Appender.RollingFileAppender.ActivateOptions.html">ActivateOptions</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.FileExists.html">FileExists</a></td><td width="50%"> Test if a file exists at a specified path </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.FilterEvent.html">FilterEvent</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Test if the logging event should we output by this appender </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.Finalize.html">Finalize</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Finalizes this appender by calling the implementation's <a href="log4net.Appender.AppenderSkeleton.Close.html">Close</a> method. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.GetNextOutputFileName.html">GetNextOutputFileName</a></td><td width="50%"> Get the current output file name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.IsAsSevereAsThreshold.html">IsAsSevereAsThreshold</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%"> Checks if the message level is below this appender's threshold. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.NextCheckDate.html">NextCheckDate</a></td><td width="50%"> Get the start time of the next window for the current rollpoint </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.TextWriterAppender.OnClose.html">OnClose</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Close this appender instance. The underlying stream or writer is also closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.OpenFile.html">OpenFile</a></td><td width="50%"> Creates and opens the file for logging. If <a href="log4net.Appender.RollingFileAppender.StaticLogFileName.html">StaticLogFileName</a> is false then the fully qualified name is determined and used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.TextWriterAppender.PreAppendCheck.html">PreAppendCheck</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> This method determines if there is a sense in attempting to append. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.PrepareWriter.html">PrepareWriter</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Called to initialize the file writer </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.AppenderSkeleton.RenderLoggingEvent_overloads.html">RenderLoggingEvent</a> (inherited from <b>AppenderSkeleton</b>)</td><td width="50%">Overloaded.  Renders the <a href="log4net.Core.LoggingEvent.html">LoggingEvent</a> to a string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.Reset.html">Reset</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Closes any previously opened file and calls the parent's <a href="log4net.Appender.TextWriterAppender.Reset.html">Reset</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.RollFile.html">RollFile</a></td><td width="50%"> Renames file <i>fromFile</i> to file <i>toFile</i>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.RollOverRenameFiles.html">RollOverRenameFiles</a></td><td width="50%"> Implements file roll. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.RollOverSize.html">RollOverSize</a></td><td width="50%"> Implements file roll base on file size. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.RollOverTime.html">RollOverTime</a></td><td width="50%"> Rollover the file(s) to date/time tagged file(s). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.SafeOpenFile.html">SafeOpenFile</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Sets and <i>opens</i> the file where the log output will go. The specified file must be writable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.RollingFileAppender.SetQWForFiles_overload_1.html">SetQWForFiles</a></td><td width="50%">Overloaded.  Sets the quiet writer being used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.SetQWForFiles_overload_1.html">SetQWForFiles</a> (inherited from <b>FileAppender</b>)</td><td width="50%">Overloaded.  Sets the quiet writer being used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.WriteFooter.html">WriteFooter</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Writes a footer as produced by the embedded layout's <a href="log4net.Layout.ILayout.Footer.html">Footer</a> property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.TextWriterAppender.WriteFooterAndCloseWriter.html">WriteFooterAndCloseWriter</a> (inherited from <b>TextWriterAppender</b>)</td><td width="50%"> Writes the footer and closes the underlying <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOTextWriterClassTopic.asp">TextWriter</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="log4net.Appender.FileAppender.WriteHeader.html">WriteHeader</a> (inherited from <b>FileAppender</b>)</td><td width="50%"> Writes a header produced by the embedded layout's <a href="log4net.Layout.ILayout.Header.html">Header</a> property. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.RollingFileAppender.html">RollingFileAppender Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>