<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AppenderCollection Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AppenderCollection Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="log4net.Appender.AppenderCollection.html">AppenderCollection overview</a>
      </p>
      <h4 class="dtH4">Public Static (Shared) Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="log4net.Appender.AppenderCollection.EmptyCollection.html">EmptyCollection</a></td><td width="50%"> An empty readonly static AppenderCollection </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static (Shared) Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="log4net.Appender.AppenderCollection.ReadOnly.html">ReadOnly</a></td><td width="50%"> Creates a read-only wrapper for a <code>AppenderCollection</code> instance. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="log4net.Appender.AppenderCollectionConstructor.html">AppenderCollection</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the AppenderCollection class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Capacity.html">Capacity</a></td><td width="50%"> Gets or sets the number of elements the <code>AppenderCollection</code> can contain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Count.html">Count</a></td><td width="50%"> Gets the number of elements actually contained in the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Gets a value indicating whether the collection has a fixed size. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a value indicating whether the IList is read-only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Gets a value indicating whether access to the collection is synchronized (thread-safe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.Item.html">Item</a></td><td width="50%"> Gets or sets the <a href="log4net.Appender.IAppender.html">IAppender</a> at the specified index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AppenderCollection.SyncRoot.html">SyncRoot</a></td><td width="50%"> Gets an object that can be used to synchronize access to the collection. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Add.html">Add</a></td><td width="50%"> Adds a <a href="log4net.Appender.IAppender.html">IAppender</a> to the end of the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.AddRange_overloads.html">AddRange</a></td><td width="50%">Overloaded.  Adds the elements of a <a href="log4net.Appender.IAppender.html">IAppender</a> collection to the current <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Clear.html">Clear</a></td><td width="50%"> Removes all elements from the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Clone.html">Clone</a></td><td width="50%"> Creates a shallow copy of the <a href="log4net.Appender.AppenderCollection.html">AppenderCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Contains.html">Contains</a></td><td width="50%"> Determines whether a given <a href="log4net.Appender.IAppender.html">IAppender</a> is in the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.CopyTo_overloads.html">CopyTo</a></td><td width="50%">Overloaded.  Copies the entire <code>AppenderCollection</code> to a one-dimensional <a href="log4net.Appender.IAppender.html">IAppender</a> array, starting at the specified index of the target array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.GetEnumerator.html">GetEnumerator</a></td><td width="50%"> Returns an enumerator that can iterate through the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.IndexOf.html">IndexOf</a></td><td width="50%"> Returns the zero-based index of the first occurrence of a <a href="log4net.Appender.IAppender.html">IAppender</a> in the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Insert.html">Insert</a></td><td width="50%"> Inserts an element into the <code>AppenderCollection</code> at the specified index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.Remove.html">Remove</a></td><td width="50%"> Removes the first occurrence of a specific <a href="log4net.Appender.IAppender.html">IAppender</a> from the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.RemoveAt.html">RemoveAt</a></td><td width="50%"> Removes the element at the specified index of the <code>AppenderCollection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.ToArray.html">ToArray</a></td><td width="50%"> Return the collection elements as an array </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="log4net.Appender.AppenderCollection.TrimToSize.html">TrimToSize</a></td><td width="50%"> Sets the capacity to the actual number of elements. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.AppenderCollection.html">AppenderCollection Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>