<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AnsiColorTerminalAppender.LevelColors Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">log4net SDK Reference</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AnsiColorTerminalAppender.LevelColors�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AnsiColorTerminalAppender.LevelColors</b> class are listed below. For a complete list of <b>AnsiColorTerminalAppender.LevelColors</b> class members, see the <a href="log4net.Appender.AnsiColorTerminalAppender.LevelColorsMembers.html">AnsiColorTerminalAppender.LevelColors Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AnsiColorTerminalAppender.LevelColors.Attributes.html">Attributes</a></td><td width="50%"> The color attributes for the specified level </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AnsiColorTerminalAppender.LevelColors.BackColor.html">BackColor</a></td><td width="50%"> The mapped background color for the specified level </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Appender.AnsiColorTerminalAppender.LevelColors.ForeColor.html">ForeColor</a></td><td width="50%"> The mapped foreground color for the specified level </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="log4net.Util.LevelMappingEntry.Level.html">Level</a> (inherited from <b>LevelMappingEntry</b>)</td><td width="50%"> The level that is the key for this mapping </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="log4net.Appender.AnsiColorTerminalAppender.LevelColors.html">AnsiColorTerminalAppender.LevelColors Class</a> | <a href="log4net.Appender.html">log4net.Appender Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://logging.apache.org/log4net">Copyright 2001-2006 The Apache Software Foundation.</a>
        </p>
        <p>Generated from assembly log4net [1.2.10.0]</p>
      </div>
    </div>
  </body>
</html>