body {
	font-size : 0.9em;
                color: #333333;
	margin : 0px;
	padding: 0px;
	padding-bottom: 20px;
/**topbackground**/
                background-image:url(http://blogs.msdn.com/photos/somasegar/images/9120756/original.aspx);
                background-repeat:repeat-x;
                background-color:#B6B6B6;
font-family: arial,helvetica,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: normal;
font-size: 76%;
line-height: 1.5em;
font-size-adjust: none;
font-stretch: normal;
}

#leftmenu 
{
                float:right;
	width: 18%;
	padding-left: 16px;
	overflow: hidden;
border-left-style: solid;
border-left-width: 1px;
border-color:#BABABA;
}
#main 
{
  font-weight: normal;
  padding-right: 12px;
  width: 76%;
  overflow: hidden;
  padding-left: 12px;
}
#content
{
	padding: 10px 6px 6px 6px;
	background-color: #ffffff;
	width: 90%;
                min-width: 850px;
                max-width: 1300px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
/**leftmenu.jpg**/
                background-image:url(http://blogs.msdn.com/photos/somasegar/images/9120752/original.aspx);
                background-repeat:repeat-y;
}

.post
{
	margin: 0 0 20px 0;
}

#masthead 
{
	margin-top: 8px;
                padding-left: 6px;
                padding-right:6px;
                background-color:transparent;
/**header**/
                background-image:url(http://blogs.msdn.com/photos/aram/images/9322547/original.aspx);
                background-repeat:no-repeat;
	width: 90%;
	height: 180px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
                min-width: 850px;
                max-width: 1300px;
}



#navbar
{
       background-color: transparent;
/**navbar**/
       background-image: url(http://blogs.msdn.com/photos/somasegar/images/9120755/original.aspx);
       background-repeat: repeat-x;
       background-attachment: scroll;
       background-x-position: 0%;
       background-y-position: 0%;
       height: 35px;
margin-left:2px;
margin-right:-6px
}



#nav
{
                background-color:transparent;
	width: 90%;
	height: 35px;
	overflow: hidden;
                padding-left:6px;
	margin-left: auto;
	margin-right: auto;
                min-width: 850px;
                max-width: 1300px;
/**leftmenu.png**/
                background-image:url(http://blogs.msdn.com/photos/somasegar/images/9120753/original.aspx);
                background-repeat:repeat-y;
}

#welcome
{
background-color: #000000;
font-size: 1em;
color: #ffffff;
}
#Search a:hover
{
background-color:transparent;
}

#title
{
                visibility:hidden;
}

.posthead
{
font-family: "trebuchet ms",trebuchet,arial,helvetica,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: bold;
font-size: 1.8em;
line-height: normal;
font-size-adjust: none;
font-stretch: normal;
margin-top: 0.25em;
margin-right: 0pt;
margin-bottom: 0.25em;
margin-left: 0pt;
color:#366df4;
}

.posthead a:link, .posthead a:visited, .posthead a:active
{
color:#366df4;
}

.posthead a:hover
{
color:#000000;
}

a
{
color:#366df4;
text-decoration: none;
}

p {
	margin: 1em 0;
}

.post ul {
	margin: 1em 0;
	padding-left: 2em;
}

a.imglink, #medrect a, #linkscol a, #statscol a {
	border: 0;
}

a.imglink, a.imglink:hover {
	background: none; border: 0;
}

a.imglink img, a.imglink:hover, #medrect a img, #linkscol a img, #statscol a img {
	border: 0;
	background: none;
}

ul, ol { 
	margin-left: 2em;
	padding-left: 0;
}

a:visited, a:active, a:link
{
color: #366df4;
}

a:hover
{
background-color:transparent;
color: #000000;
}

#leftmenu ul a:link, #leftmenu ul a:visited, #leftmenu ul a:active
{
color: #366df4;
}

#leftmenu ul a:hover
{
background-color:transparant;
color: #000000;
}

#leftmenu h3
{
padding-top: 6px;
padding-right: 0pt;
padding-bottom: 6px;
padding-left: 5px;
font-size: 1.1em;
font-weight: bold;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-width: 0px;
border-right-width: 0px;
border-left-width: 0px;
border-bottom-width: 1px;
border-color:#BABABA;
/**border-bottom-color: #dfdfdf;**/
}

.postfoot

{
padding-left:5px;
background-color: #F3F3F3;
margin-top: 10px;
padding-top: 6px;
margin-bottom: 65px;

border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
}

legend
{
color:#366df4;
}

#comments h2
{
color: #366df4;
}

#leftmenu ul li
{
color: #366df4;
}

.pageTitle
{
color: #366df4;
}

#NewsSidebar ul li a:hover
{
background-color:transparent;
}